<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <title>Wybrane typy klimatów świata</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="klimat.css" type="text/css" />
  </head>

  <body>
    <div id="container">
      <header>
        <div id="logo">
          <img
            src="cloud.png"
            alt="wybrane typy klimatów"
            width="100"
            height="100"
          />
        </div>
        <div id="firsttitle">wybrane typy klimatów</div>
      </header>
      <nav class="nav-main">
        <ul>
          <li class="nav-main__item">Klimaty</li>
          <li class="nav-main__item">Równikowy wilgotny</li>
          <li class="nav-main__item">Podrównikowy</li>
          <li class="nav-main__item">Zwrotnikowy kontynentalny</li>
          <li class="nav-main__item">Podzwrotnikowy morski</li>
          <li class="nav-main__item">Umiarkowany przejściowy</li>
        </ul>
      </nav>
      <main>
        Tu wstawiam zawartość strony
      </main>
      <footer>
        <span class="footer-description"
          >Wybrane klimaty świata (ver.2019)<br
        /></span>
        Wykonał: Julia Piotrak &copy;
      </footer>
    </div>
  </body>
</html>
